{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "server=RAVINDRA\\MSSQLSERVER01;database=ImageManipulation;integrated security=true; encrypt=false"
  },
  "AllowedHosts": "*"
}
